<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:section title="AWS Device Farm">
        
        <f:entry title="Use EC2 instance profile to obtain credentials" field="useInstanceProfileForCredentials">
            <f:checkbox />
        </f:entry>

        <!--THIS IS THE BIT I UNCOMMENTED-->
        <f:entry title="IAM Role ARN" field="roleArn" description="AWS IAM Role ARN.">
            <f:textbox />
        </f:entry>
        
        <f:entry title="AKID" field="akid" description="AWS Access Key ID.">
            <f:textbox />
        </f:entry>
        <f:entry title="SKID" field="skid" description="AWS Secret Key ID.">
            <f:password />
        </f:entry>
    </f:section>
</j:jelly>
